########FOR JSP RENDERING##########
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

########FOR APPLICATION PORT##########
server.port=61009

########FOR CONTEXT PORT##########
server.servlet.context-path=/digital-studio

########FOR MySQL##########
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Jonty@1995

########FOR HIBERNATE##########

#spring.jpa.hibernate.ddl-auto=update